{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "typescript": "^5"
  }
}
